.bg-color{
    background-image: linear-gradient(to bottom, #fdfabbd9, #fdfabbd9), linear-gradient(180deg, #fdfabb 25%, rgb(230, 109, 129) 50%, #fdfabb 75%);
}
.team-slider-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.team-slider-track {
  display: flex;
  gap: 35px;
  animation: scrollSlider 30s linear infinite;
  width: max-content;
}

.team-card {
  min-width: 260px;
  flex-shrink: 0;
  background: linear-gradient(145deg, #ffffff, #f3f3f300);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.team-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #d5a350, #d5a350);
  transition: 0.3s ease;
  opacity: 0;
}

.team-card:hover::before {
  opacity: 1;
}

.team-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.team-img-wrapper {
  width: 220px;
  height: 230px;
  margin: 0 auto 16px;
  overflow: hidden;
  border-radius: 12px;
  /* border: 3px solid #fa7d3c; */
  box-shadow: 0 4px 15px rgba(250, 125, 60, 0.2);
}

.team-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.team-card:hover .team-img {
  transform: scale(1.05);
}

.team-name {
    margin: auto;
    font-size: 1.35rem;
    font-weight: 700;
    color: #150000;
    max-width: 200px;
    line-height: 1.75rem;
}

.course-content div {
  color: #333;
  font-size: 1rem;
  font-weight: 500;
}


/* Animation */
@keyframes scrollSlider {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
